Lesson 1  
https://youtu.be/rURqaZ05LGs
04 : 26

Lesson 2  
https://www.youtube.com/watch?v=jnQBw3GQ4vI
23 : 51 

Lesson 3 
https://youtu.be/4Zeufynwurk?t=337
28 : 53

Lesson 4 
https://youtu.be/edSyaDvyJek?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=10
00 : 00

Lesson 5
https://youtu.be/nDcp5i_gz2I?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=17
00 : 00

Lesson 6
https://youtu.be/5pUlWUl7axM?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=7
14 : 41

Lesson 7
https://youtu.be/Qz9_njNovE0?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=156
30 : 25


Lesson 8
https://youtu.be/_supjU6Wc3A?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=1207
22 : 55

Lesson 9
https://youtu.be/AUOJ2mhGXNM?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=4
25 : 19

Lesson 10
https://youtu.be/nKeM7WqqcmA?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=11
09 : 00

Lesson 11
https://youtu.be/5RpjRCA4Wew?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=2
05 : 31

Lesson 12 
https://youtu.be/TRsc_UzsEX4?list=PLlYbsPJVZjByoxkiMq35voVKulO73VuX8&t=1106 
18 : 26




npm init -y

npm i apollo-server
npm i graphql


yarn run sr

https://www.howtographql.com/

https://graphql.org/graphql-js/object-types/


yarn add axios









GraphQl
https://youtu.be/5-IhHv-XrTU?t=50
00 : 00


1 https://mui.com/material-ui/getting-started/installation/

2 https://www.themoviedb.org

3 https://final-form.org/docs/react-final-form/getting-started

4 https://next.json-generator.com/

TMDB API
7ba95238bb2100e91fc653a42a26bdf8















1 npx create-react-app client
2 yarn add @mui/material @mui/styled-engine-sc styled-components
4 Підключаємо лінки зі шрифтами
5 yarn add @mui/icons-material






